<template>
    <template if:true={showStartTemplate}>
        <lightning-card
            title="Monthly Rent Payment"
            icon-name="custom:custom107"
        >
            <lightning-button
                label="START PAYMENT"
                variant="brand"
                onclick={startHandler}
                class="slds-m-around_medium"
            ></lightning-button>
        </lightning-card>
    </template>
    <!--////////////////////////////////////////////////////////////////////////////////////////////////-->
    <template if:true={showPersonalInfoTemplate}>
        <lightning-card title="BILLING INFO" icon-name="custom:custom107">
            <div class="slds-m-around_medium">
                <lightning-input
                    name="name"
                    label="Full Name"
                    placeholder="John M.Doe"
                    type="text"
                    onchange={personal_Info_Change_Handler}
                >
                </lightning-input>
            </div>
            <div class="slds-m-around_medium">
                <lightning-input
                    name="email"
                    label="Email"
                    placeholder="John@example.com"
                    type="text"
                    onchange={personal_Info_Change_Handler}
                >
                </lightning-input>
            </div>
            <div class="slds-m-around_medium">
                <lightning-input
                    name="phone"
                    label="Phone Number"
                    placeholder="(223)345-1234"
                    type="text"
                    onchange={personal_Info_Change_Handler}
                >
                </lightning-input>
            </div>
            <div class="slds-m-around_medium">
                <lightning-input
                    name="address"
                    label="Address"
                    placeholder="123 Main Street"
                    type="text"
                    onchange={personal_Info_Change_Handler}
                >
                </lightning-input>
            </div>
            <div class="slds-m-around_medium">
                <lightning-input
                    name="zip"
                    label="Zip Code"
                    placeholder="6000"
                    type="text"
                    onchange={personal_Info_Change_Handler}
                >
                </lightning-input>
            </div>
            <div class="slds-m-around_medium">
                <lightning-input
                    name="city"
                    label="City"
                    placeholder="New York"
                    type="text"
                    onchange={personal_Info_Change_Handler}
                >
                </lightning-input>
            </div>
            <div class="slds-m-around_medium">
                <lightning-input
                    name="state"
                    label="State"
                    placeholder="NY"
                    type="text"
                    onchange={personal_Info_Change_Handler}
                >
                </lightning-input>
            </div>
            <lightning-button
                label="NEXT"
                variant="brand"
                onclick={nextBtnHandler}
                class="slds-m-around_medium"
            ></lightning-button>
        </lightning-card>
    </template>
    <!--////////////////////////////////////////////////////////////////////////////////////////////////-->
    <template if:true={showPaymentTemplate}>
        <lightning-card title="CARD INFO" icon-name="standard:currency">
            <div class="slds-m-around_medium">
                <lightning-input
                    label="Card Number"
                    placeholder="1234 1234 1234 1234"
                    name="cardNumber"
                    onchange={billing_Info_Change_Handler}
                    type="text"
                >
                </lightning-input>
            </div>
            <div class="slds-m-around_medium">
                <lightning-input
                    label="Expiry Date"
                    type="date"
                    name="expiryDate"
                    onchange={billing_Info_Change_Handler}
                >
                </lightning-input>
            </div>
            <div class="slds-m-around_medium">
                <lightning-input
                    label="CVC"
                    placeholder="123"
                    name="cvc"
                    type="text"
                    onchange={billing_Info_Change_Handler}
                >
                </lightning-input>
            </div>
            <div class="slds-m-around_medium">
                <lightning-input
                    label="Payment Amount"
                    type="number"
                    name="amount"
                    onchange={billing_Info_Change_Handler}
                >
                </lightning-input>
            </div>
            <lightning-button
                label="PAY"
                variant="brand"
                onclick={payHandler}
                class="slds-m-around_medium"
            ></lightning-button>
        </lightning-card>
    </template>
    <!--////////////////////////////////////////////////////////////////////////////////////////////////-->
    <template if:true={showEndTemplate}>
        <lightning-card
            title="TRANSACTION COMPLETED"
            icon-name="action:approval"
        >
            <div style="padding: 10px">
                <p>Transaction number: {transactionNumber}</p>
                <a href={receiptLink} class="style"> CLICK TO SEE RECEIPT</a>
            </div>
            <lightning-button
                label="RESTART"
                variant="brand"
                class="slds-m-around_medium"
                onclick={restartHandler}
            ></lightning-button>
            <template if:true={showEmailBtn}>
                <lightning-button
                    label="EMAIL ME MY RECEIPT"
                    variant="brand-outline"
                    class="slds-m-around_medium"
                    onclick={emailHandler}
                ></lightning-button>
            </template>
        </lightning-card>
    </template>
</template>
