<template>
    <lightning-card title="Contacts">
      
          <lightning-combobox
             label="Level"
             value={value}
             placeholder="Select Level"
             class="slds-m-left_x-small"
             options={options}
             onchange={handleChange}
             type="search"
             > </lightning-combobox>
          <lightning-button 
          variant="brand-outline" 
          label="Search" 
          onclick={handleClick}
          class="slds-m-left_x-small"> </lightning-button>
          
     <lightning-datatable
     key-field="id"
     data={getAll.data}
     columns={cols}
     ></lightning-datatable>
    </lightning-card> 
 </template>