<template>
    <lightning-card title="Lightning Map Practice">
        <lightning-map map-markers={location} onmapmarkerselect={handleMarkerSelect}>
        </lightning-map>
        <div class="slds-grid slds-grid_align-center">
            <lightning-button-icon icon-name="utility:first" disabled={currentPage === 1} onclick={handleFirstPage}></lightning-button-icon>
            <lightning-button-icon icon-name="utility:chevronleft" disabled={currentPage === 1} onclick={handlePreviousPage}></lightning-button-icon>
            <div>{'Page ' + currentPage + ' of ' + totalPages}</div>
            <lightning-button-icon icon-name="utility:chevronright" disabled={currentPage === totalPages} onclick={handleNextPage}></lightning-button-icon>
            <lightning-button-icon icon-name="utility:last" disabled={currentPage === totalPages} onclick={handleLastPage}></lightning-button-icon>
        </div>
    </lightning-card>
</template>